<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrelloBoard</title>

    <style>
      /* Trees Image - Pexels: https://www.pexels.com/photo/photo-of-trees-in-forest-3801030/ */
      @import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");

      html {
        box-sizing: border-box;
      }

      :root {
        --column-1: #a2622d;
        --column-2: #1b6161;
        --column-3: #248224;
        --column-4: #a22d22;
      }

      body {
        margin: 0;
        background-image: "/trees.jpg";
        background-size: cover;
        background-position: 50% 60%;
        background-attachment: fixed;
        color: white;
        font-family: Quicksand, sans-serif;
        overflow-y: hidden;
      }

      h1 {
        letter-spacing: 2px;
        text-shadow: 2px 2px 5px black;
      }

      .main-title {
        text-align: center;
        font-size: 3rem;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .drag-container {
        margin: 20px;
      }

      .drag-list {
        display: flex;
        align-items: flex-start;
      }

      /* Columns */
      .drag-column {
        flex: 1;
        margin: 0 10px;
        position: relative;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        overflow-x: hidden;
      }

      .backlog-column .header,
      .backlog-column .solid,
      .backlog-column .solid:hover,
      .backlog-column .over {
        background-color: var(--column-1);
      }

      .progress-column .header,
      .progress-column .solid,
      .progress-column .solid:hover,
      .progress-column .over {
        background-color: var(--column-2);
      }

      .complete-column .header,
      .complete-column .solid,
      .complete-column .solid:hover,
      .complete-column .over {
        background-color: var(--column-3);
      }

      .on-hold-column .header,
      .on-hold-column .solid,
      .on-hold-column .solid:hover,
      .on-hold-column .over {
        background-color: var(--column-4);
      }

      /* Custom Scrollbar */
      .custom-scroll {
        overflow-y: auto;
        max-height: 52vh;
      }

      .custom-scroll::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.3);
        margin-right: 5px;
      }

      .custom-scroll::-webkit-scrollbar {
        width: 10px;
      }

      .custom-scroll::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: rgba(0, 0, 0, 0.8);
      }

      .header {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        margin: 10px;
      }

      .header h1 {
        font-size: 1.25rem;
      }

      /* Drag and Drop */
      .over {
        padding: 50px 10px;
      }

      .drag-item-list {
        min-height: 50px;
      }

      .drag-item {
        margin: 10px;
        padding: 10px;
        height: fit-content;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        line-height: 1.5rem;
        letter-spacing: 1px;
        cursor: pointer;
      }

      .drag-item:focus {
        outline: none;
        background-color: white;
        color: black;
      }

      /* Add Button Group */
      .add-btn-group {
        display: flex;
        justify-content: space-between;
      }

      .add-btn {
        margin: 10px;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        width: fit-content;
        border-radius: 5px;
        transition: all 0.3s ease-in;
        user-select: none;
      }

      .add-btn:hover {
        background-color: rgba(255, 255, 255, 0.9);
        color: black;
      }

      .add-btn:active {
        transform: scale(0.97);
      }

      .solid {
        display: none;
      }

      .solid:hover {
        transition: unset;
        filter: brightness(95%);
        color: white;
      }

      .plus-sign {
        font-size: 1.5rem;
        margin-right: 5px;
        position: relative;
        top: -3px;
      }

      .add-container {
        margin: 10px;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        min-height: 100px;
        display: none;
      }

      .add-item {
        width: 100%;
        min-height: 100px;
        height: auto;
        background-color: white;
        border-radius: 10px;
        margin: 5px auto;
        resize: none;
        color: black;
        padding: 10px;
      }

      .add-item:focus {
        outline: none;
      }

      /* Media Query: Laptop */
      @media screen and (max-width: 1800px) {
        .main-title {
          font-size: 2rem;
        }
      }

      /* Media Query: Large Smartphone (Vertical) */
      @media screen and (max-width: 600px) {
        body {
          overflow-y: auto;
        }

        .drag-container {
          margin: 0;
        }

        .drag-list {
          display: block;
        }

        .drag-column {
          margin: 10px;
        }
      }
    </style>
  </head>
  
  <body>
    <h1 class="main-title" style="color: black ;">Joomla-Todo Board</h1>
    <div class="drag-container">
      <ul class="drag-list">
        <!-- Backlog Column -->
        <li class="drag-column backlog-column">
          <span class="header">
            <h1>Backlog</h1>
          </span>
          <!-- Backlog Content -->
          <div id="backlog-content" class="custom-scroll">
            <ul
              class="drag-item-list"
              id="backlog-list"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              ondragenter="dragEnter(0)"
            ></ul>
          </div>
          <div class="add-btn-group">
            <div class="add-btn" onclick="showInputBox(0)">
              <span class="plus-sign">+</span>
              <span>Add Item</span>
            </div>
            <div class="add-btn solid" onclick="hideInputBox(0)">
              <span>Save Item</span>
            </div>
          </div>
          <div class="add-container">
            <div class="add-item" contenteditable="true"></div>
          </div>
        </li>
        <!-- Progress Column -->
        <li class="drag-column progress-column">
          <span class="header">
            <h1>In Progress</h1>
          </span>
          <!-- Progress Content -->
          <div id="progress-content" class="custom-scroll">
            <ul
              class="drag-item-list"
              id="progress-list"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              ondragenter="dragEnter(1)"
            ></ul>
          </div>
          <div class="add-btn-group">
            <div class="add-btn" onclick="showInputBox(1)">
              <span class="plus-sign">+</span>
              <span>Add Item</span>
            </div>
            <div class="add-btn solid" onclick="hideInputBox(1)">
              <span>Save Item</span>
            </div>
          </div>
          <div class="add-container">
            <div class="add-item" contenteditable="true"></div>
          </div>
        </li>
        <!-- Complete Column -->
        <li class="drag-column complete-column">
          <span class="header">
            <h1>Complete</h1>
          </span>
          <!-- Complete Content -->
          <div id="complete-content" class="custom-scroll">
            <ul
              class="drag-item-list"
              id="complete-list"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              ondragenter="dragEnter(2)"
            ></ul>
          </div>
          <!-- Add Button -->
          <div class="add-btn-group">
            <div class="add-btn" onclick="showInputBox(2)">
              <span class="plus-sign">+</span>
              <span>Add Item</span>
            </div>
            <div class="add-btn solid" onclick="hideInputBox(2)">
              <span>Save Item</span>
            </div>
          </div>
          <div class="add-container">
            <div class="add-item" contenteditable="true"></div>
          </div>
        </li>
        <!-- On Hold Column -->
        <li class="drag-column on-hold-column">
          <span class="header">
            <h1>On Hold</h1>
          </span>
          <!-- On Hold Content -->
          <div id="on-hold-content" class="custom-scroll">
            <ul
              class="drag-item-list"
              id="on-hold-list"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              ondragenter="dragEnter(3)"
            ></ul>
          </div>
          <div class="add-btn-group">
            <div class="add-btn" onclick="showInputBox(3)">
              <span class="plus-sign">+</span>
              <span>Add Item</span>
            </div>
            <div class="add-btn solid" onclick="hideInputBox(3)">
              <span>Save Item</span>
            </div>
          </div>
          <div class="add-container">
            <div class="add-item" contenteditable="true"></div>
          </div>
        </li>
      </ul>
    </div>
    <script>
      const addBtns = document.querySelectorAll(".add-btn:not(.solid)");
      const saveItemBtns = document.querySelectorAll(".solid");
      const addItemContainers = document.querySelectorAll(".add-container");
      const addItems = document.querySelectorAll(".add-item");
      // Item Lists
      const listColumns = document.querySelectorAll(".drag-item-list");
      const backlogListEl = document.getElementById("backlog-list");
      const progressListEl = document.getElementById("progress-list");
      const completeListEl = document.getElementById("complete-list");
      const onHoldListEl = document.getElementById("on-hold-list");

      let updatedOnLoad = false;
      // Initialize array
      let backlogListArray = [];
      let progressListArray = [];
      let completeListArray = [];
      let onHoldListArray = [];
      let listArrays = [];

      // Drag Functionality
      let draggedItem;
      let dragging = false;
      let currentColumn;

      // Get arrays from localStorage if available, set default values if not
      function getSavedColumns() {
        if (localStorage.getItem("backlogItems")) {
          backlogListArray = JSON.parse(localStorage.backlogItems);
          progressListArray = JSON.parse(localStorage.progressItems);
          completeListArray = JSON.parse(localStorage.completeItems);
          onHoldListArray = JSON.parse(localStorage.onHoldItems);
        } else {
          backlogListArray = ["Work on the due tasks", "Complete Chapter 2"];
          progressListArray = ["Work on ML projects", "Learn about OpenCv"];
          completeListArray = ["Upload Projects on Github"];
          onHoldListArray = ["Learning about Blockchain"];
        }
      }

      function updateSavedColumns() {
        listArrays = [
          backlogListArray,
          progressListArray,
          completeListArray,
          onHoldListArray,
        ];
        const arrayNames = ["backlog", "progress", "complete", "onHold"];
        arrayNames.forEach((arrayName, index) => {
          localStorage.setItem(
            `${arrayName}Items`,
            JSON.stringify(listArrays[index])
          );
        });
      }

      // Filter array to remove empty values
      function filterArray(array) {
        const filteredArray = array.filter((item) => item !== null);
        return filteredArray;
      }

      // Create DOM elements for each list item
      function createItemEl(columnEl, column, item, index) {
        // List Item
        const listEl = document.createElement("li");
        listEl.textContent = item;
        listEl.id = index;
        listEl.classList.add("drag-item");
        listEl.draggable = true;
        listEl.setAttribute("onfocusout", `updateItem(${index}, ${column})`);
        listEl.setAttribute("ondragstart", "drag(event)");
        listEl.contentEditable = true;
        columnEl.appendChild(listEl);
      }

      //Update the DOM
      function updateDOM() {
        if (!updatedOnLoad) {
          getSavedColumns();
        }
        backlogListEl.textContent = "";
        backlogListArray.forEach((backlogItem, index) => {
          createItemEl(backlogListEl, 0, backlogItem, index);
        });
        backlogListArray = filterArray(backlogListArray);
        progressListEl.textContent = "";
        progressListArray.forEach((progressItem, index) => {
          createItemEl(progressListEl, 1, progressItem, index);
        });
        progressListArray = filterArray(progressListArray);
        completeListEl.textContent = "";
        completeListArray.forEach((completeItem, index) => {
          createItemEl(completeListEl, 2, completeItem, index);
        });
        completeListArray = filterArray(completeListArray);
        onHoldListEl.textContent = "";
        onHoldListArray.forEach((onHoldItem, index) => {
          createItemEl(onHoldListEl, 3, onHoldItem, index);
        });
        onHoldListArray = filterArray(onHoldListArray);
        updatedOnLoad = true;
        updateSavedColumns();
      }

      // Update Item
      function updateItem(id, column) {
        const selectedArray = listArrays[column];
        const selectedColumn = listColumns[column].children;
        if (!dragging) {
          if (!selectedColumn[id].textContent) {
            delete selectedArray[id];
          } else {
            selectedArray[id] = selectedColumn[id].textContent;
          }
          updateDOM();
        }
      }

      function addToColumn(column) {
        const itemText = addItems[column].textContent;
        const selectedArray = listArrays[column];
        selectedArray.push(itemText);
        addItems[column].textContent = "";
        updateDOM(column);
      }

      function showInputBox(column) {
        addBtns[column].style.visibility = "hidden";
        saveItemBtns[column].style.display = "flex";
        addItemContainers[column].style.display = "flex";
      }

      function hideInputBox(column) {
        addBtns[column].style.visibility = "visible";
        saveItemBtns[column].style.display = "none";
        addItemContainers[column].style.display = "none";
        addToColumn(column);
      }

      //Allow arrays to reflect the drag and drop item changes
      function rebuildArrays() {
        backlogListArray = [];
        for (let i = 0; i < backlogListEl.children.length; i++) {
          backlogListArray.push(backlogListEl.children[i].textContent);
        }
        progressListArray = [];
        for (let i = 0; i < progressListEl.children.length; i++) {
          progressListArray.push(progressListEl.children[i].textContent);
        }
        completeListArray = [];
        for (let i = 0; i < completeListEl.children.length; i++) {
          completeListArray.push(completeListEl.children[i].textContent);
        }
        onHoldListArray = [];
        for (let i = 0; i < onHoldListEl.children.length; i++) {
          onHoldListArray.push(onHoldListEl.children[i].textContent);
        }
        updateDOM();
      }

      function dragEnter(column) {
        listColumns[column].classList.add("over");
        currentColumn = column;
      }

      function drag(e) {
        draggedItem = e.target;
        dragging = true;
      }

      function allowDrop(e) {
        e.preventDefault();
      }

      function drop(e) {
        e.preventDefault();
        const parent = listColumns[currentColumn];
        listColumns.forEach((column) => {
          column.classList.remove("over");
        });
        parent.appendChild(draggedItem);
        dragging = false;
        rebuildArrays();
      }

      updateDOM();
    </script>
  </body>
</html>
